{
  "content": {
    "epics": [
      {
        "id": "bhagavad_gita",
        "dataUrl": "https://raw.githubusercontent.com/mslalith/namaste-static/refs/heads/main/epics/bhagavad_gita",
        "checksum": "309f8a6a64dac8fdb30d93581b126d222b2a63ff4e8e6fe321ba2bd014e54174",
        "avatarUrl": "https://raw.githubusercontent.com/mslalith/namaste-static/refs/heads/main/graphic/epics/bhagavad_gita/poster.png"
      }
    ]
  },
  "quotes": {
    "id": "quotes",
    "dataUrl": "https://raw.githubusercontent.com/mslalith/namaste-static/refs/heads/main/others/quotes",
    "checksum": "af17fb7a8cd037c793793caa3aa24a1b31ce94d953e53b12f2f2fff4bfd7b623"
  }
}
